<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="숨공이의 링크 모음" />
        <meta property="og:description" content="교회를 떠났다 인스타 툰" />
        <meta property="og:image" content="숨공.jpg" />
        <title>숨공 - 타이틀 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
       body{
        background-color: #f7e9f5;
       }
       .profile{
            width: 100px ;
            height:100px ;

    
    border-radius: 100%;
    border: 2px solid white;

    background-image:url('숨공.jpg');
    background-position: center;
    background-size: cover;
       }
       .main {
        color: rgb(23, 121, 75);
        font-size: 20px;

        margin-top:  30px; 
        margin-bottom: 10px;
       }
       .main{
        color:rgb(23, 121, 75);
        font-size: 20px;
       }
       .sub{ color: #f07d7d ;
;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
      .wrap{
        
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
              }
     .wrap >a{
        width: 300px;
        height: 50px;
        background-color: rgb(23, 121, 75);
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:#f07d7d ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
     }
     .wrap >a:hover{
        background-color: #d2d2d2;
    

     }
              
      </style>
    </head>
    <body>
        <div class="wrap">
             <div class="profile"></div>
            <h1 class="main">숨공</h1>
            <P class="sub">숨쉬는 공간 </P>
            <a target="_blank" href="https://m.blog.naver.com/soomgong/">네이버블로그</a>
            <a target="_blank" href="https://soomgong.postype.com/">포스타입</a>
            <a target="_blank" href="https://www.ownglyph.com/trial?fontUID=ccd4204e-1f54-4b8f-aaef-2f3c16489800&fbclid=PAAaYPKzdrIreB6wNLl2xcVLxcuOJxEIrJKTT-o8g58YOROiEB3pADmTig-uo">숨공체폰트다운</a>


        </div>

            
        
       
    </body>
</html>